﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{288901DA-A812-4B01-9960-59149B478646}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>EulerProject</RootNamespace>
    <AssemblyName>EulerProject</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Learning\Database.cs" />
    <Compile Include="Learning\LineJumpGame.cs" />
    <Compile Include="Learning\PokemonApi.cs" />
    <Compile Include="Problems\1-9\Euler1.cs" />
    <Compile Include="Problems\10-19\Euler10.cs" />
    <Compile Include="Problems\1-9\Euler2.cs" />
    <Compile Include="Problems\1-9\Euler3.cs" />
    <Compile Include="Problems\1-9\Euler4.cs" />
    <Compile Include="Problems\1-9\Euler5.cs" />
    <Compile Include="Problems\1-9\Euler6.cs" />
    <Compile Include="Problems\1-9\Euler7.cs" />
    <Compile Include="Problems\1-9\Euler8.cs" />
    <Compile Include="Problems\1-9\Euler9.cs" />
    <Compile Include="Problems\10-19\Euler11.cs" />
    <Compile Include="Problems\10-19\Euler12.cs" />
    <Compile Include="Problems\10-19\Euler13.cs" />
    <Compile Include="Problems\20-29\Euler22\Euler22.cs" />
    <Compile Include="Problems\Euler14.cs" />
    <Compile Include="Problems\10-19\Euler15.cs" />
    <Compile Include="Problems\10-19\Euler16.cs" />
    <Compile Include="Problems\10-19\Euler17.cs" />
    <Compile Include="Problems\10-19\Euler18.cs" />
    <Compile Include="Problems\10-19\Euler19.cs" />
    <Compile Include="Problems\20-29\Euler20.cs" />
    <Compile Include="Problems\20-29\Euler21.cs" />
    <Compile Include="Problems\60-69\Euler67\Euler67.cs" />
    <Compile Include="Problems\Euler23.cs" />
    <Compile Include="Problems\Euler24.cs" />
    <Compile Include="Problems\HelperFunctions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Problems\20-29\Euler22\p022_names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\60-69\Euler67\p067_triangle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>